# StbPlayer

./: .gitignore  LICENSE  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stbplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.json  stop.json  stream.json
app/src/main/java/com/example/stbplayer/: AccessLogPacket.java  BroadcastManager.java  EventModel.java  Eventinfo.java  GroupIdManager.java  JSchWrapper.java  MainActivity.java  MulticastManager.java  Notice.java  Util.java  VideoControl.java  VideoFile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/stbplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
